#!/bin/sh

echo "Shell 传递参数实例~"
echo "执行文件名：$0"
echo "第一个参数为：$1"


echo "参数个数为：$#"
echo "传递参数作为一个字符串显示：$*"

# $* 都作为一个参数
# $@ 传入几个就是几个